ALGORITHM algo2
VAR
    set1: ARRAY_OF INTEGER;
    set2: ARRAY_OF INTEGER;
    i,j:INTEGER;
sum =0; 
BEGIN
FOR i FROM 0 TO set1.length-1 STEP 1  DO
j=0;
    WHILE (
        set1[i]<>set2[j]
        and j<set2.length
    ) j++
    DO
        IF (j=set2.length) THEN
            set1[i]
            sum:= sum+set1[i]
        END_IF
    END_WHILE
END_FOR
FOR j FROM 0 TO set2.length-1 STEP 1  DO
i=0;
    WHILE (
        set2[j]<>set1[i]
        and i<set1.length
    ) i++
    DO
        IF (i=set1.length) THEN
            set2[i]
            sum:= sum+set2[j]
        END_IF
    END_WHILE
END_FOR
END
